<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="shortcut icon" href="https://www.iconarchive.com/download/i143763/iconarchive/dog-breed/Pug.1024.png">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Formulário </title>
</head>
<body>

    <h1 class="title_contato"> Essa é a Luna uma mistura de pug com Chihuahua. </h1>

    <div class="imagem-container">
       <img src="./img/putapu.jpeg" alt="">
    </div>
    
    <main class="main_content container">
        <div class="content">

            <p> Quer saber mais sobre a vida deste ser maravilhoso? Cadastre-se abaixo para acessar o site.</p>

            <p> </p>

            <form action="#" method="post"> <!-- inicio formulario -->

                <div class="style-form-input full">
                    <input type="text" name="nome" id="#" required>
                    <label for="#"> <i class="icon icon-user-1"></i> Nome </label>
                </div>

                <div class="style-form-input">
                    <input type="text" name="email" id="#" required>
                    <label for="#"> <i class="icon icon-mail-1"> </i> E-mail </label>
                </div>

                <div class="style-form-input right">
                    <input type="text" name="assunto" id="#" required>
                    <label for="#"> <i class="icon icon-info-circled"> </i> Assunto</label>
                </div>

                <div class="style-form-input full">
                    <textarea name=" mensagem" required></textarea> <!-- elemento de almento manual no site -->
                    <label for="#"> <i class="icon icon-comments"> </i> Menssagem </label>
                </div>

                <div class="style-form-input full">
                    <input type="hidden" name="acao" value="enviar">
                    <button class="btn-submit"> Enviar </button>

                </div>

                
            </form>

        </div>

    </main>

</body>
</html>